spring.application.name=Expense_Management_System

spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=bxxnnxnx-bsbsbsbs-snsnsnnnsn
jwt.issuer=milan
jwt.expiry.duration=86400000

